internal
Host devhaproxy
    HostName 10.6.0.190
    User ubuntu

Host bastionET2598
    HostName 10.6.0.135
    User ubuntu

Host devA
    HostName 10.6.0.5
    User ubuntu

Host devB
    HostName 10.6.0.231
    User ubuntu

Host devC
    HostName 10.6.0.109
    User ubuntu



external
Host devhaproxy
    HostName 45.114.122.163
    User ubuntu

Host bastionET2598
    HostName 45.114.122.110
    User ubuntu

Host devA
    HostName 10.6.0.5
    User ubuntu

Host devB
    HostName 10.6.0.231
    User ubuntu

Host devC
    HostName 10.6.0.109
    User ubuntu

    